flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: d49b9b9c74444baabae3fba0ae4a4f50
signature:
  inputs: '[{"name": "NAME_CONTRACT_TYPE", "type": "string"}, {"name": "CODE_GENDER",
    "type": "long"}, {"name": "FLAG_OWN_CAR", "type": "long"}, {"name": "FLAG_OWN_REALTY",
    "type": "long"}, {"name": "CNT_CHILDREN", "type": "long"}, {"name": "AMT_INCOME_TOTAL",
    "type": "double"}, {"name": "AMT_CREDIT", "type": "double"}, {"name": "AMT_ANNUITY",
    "type": "double"}, {"name": "AMT_GOODS_PRICE", "type": "double"}, {"name": "NAME_TYPE_SUITE",
    "type": "string"}, {"name": "NAME_INCOME_TYPE", "type": "string"}, {"name": "NAME_EDUCATION_TYPE",
    "type": "string"}, {"name": "NAME_FAMILY_STATUS", "type": "string"}, {"name":
    "NAME_HOUSING_TYPE", "type": "string"}, {"name": "REGION_POPULATION_RELATIVE",
    "type": "double"}, {"name": "DAYS_BIRTH", "type": "long"}, {"name": "DAYS_EMPLOYED",
    "type": "double"}, {"name": "DAYS_REGISTRATION", "type": "double"}, {"name": "DAYS_ID_PUBLISH",
    "type": "long"}, {"name": "FLAG_MOBIL", "type": "long"}, {"name": "FLAG_EMP_PHONE",
    "type": "long"}, {"name": "FLAG_WORK_PHONE", "type": "long"}, {"name": "FLAG_CONT_MOBILE",
    "type": "long"}, {"name": "FLAG_PHONE", "type": "long"}, {"name": "FLAG_EMAIL",
    "type": "long"}, {"name": "OCCUPATION_TYPE", "type": "string"}, {"name": "CNT_FAM_MEMBERS",
    "type": "double"}, {"name": "REGION_RATING_CLIENT", "type": "long"}, {"name":
    "REGION_RATING_CLIENT_W_CITY", "type": "long"}, {"name": "WEEKDAY_APPR_PROCESS_START",
    "type": "string"}, {"name": "HOUR_APPR_PROCESS_START", "type": "long"}, {"name":
    "REG_REGION_NOT_LIVE_REGION", "type": "long"}, {"name": "REG_REGION_NOT_WORK_REGION",
    "type": "long"}, {"name": "LIVE_REGION_NOT_WORK_REGION", "type": "long"}, {"name":
    "REG_CITY_NOT_LIVE_CITY", "type": "long"}, {"name": "REG_CITY_NOT_WORK_CITY",
    "type": "long"}, {"name": "LIVE_CITY_NOT_WORK_CITY", "type": "long"}, {"name":
    "ORGANIZATION_TYPE", "type": "string"}, {"name": "EXT_SOURCE_2", "type": "double"},
    {"name": "EXT_SOURCE_3", "type": "double"}, {"name": "OBS_30_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DEF_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "OBS_60_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name": "DEF_60_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DAYS_LAST_PHONE_CHANGE", "type": "double"}, {"name":
    "FLAG_DOCUMENT_2", "type": "long"}, {"name": "FLAG_DOCUMENT_3", "type": "long"},
    {"name": "FLAG_DOCUMENT_4", "type": "long"}, {"name": "FLAG_DOCUMENT_5", "type":
    "long"}, {"name": "FLAG_DOCUMENT_6", "type": "long"}, {"name": "FLAG_DOCUMENT_7",
    "type": "long"}, {"name": "FLAG_DOCUMENT_8", "type": "long"}, {"name": "FLAG_DOCUMENT_9",
    "type": "long"}, {"name": "FLAG_DOCUMENT_10", "type": "long"}, {"name": "FLAG_DOCUMENT_11",
    "type": "long"}, {"name": "FLAG_DOCUMENT_12", "type": "long"}, {"name": "FLAG_DOCUMENT_13",
    "type": "long"}, {"name": "FLAG_DOCUMENT_14", "type": "long"}, {"name": "FLAG_DOCUMENT_15",
    "type": "long"}, {"name": "FLAG_DOCUMENT_16", "type": "long"}, {"name": "FLAG_DOCUMENT_17",
    "type": "long"}, {"name": "FLAG_DOCUMENT_18", "type": "long"}, {"name": "FLAG_DOCUMENT_19",
    "type": "long"}, {"name": "FLAG_DOCUMENT_20", "type": "long"}, {"name": "FLAG_DOCUMENT_21",
    "type": "long"}, {"name": "AMT_REQ_CREDIT_BUREAU_HOUR", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_DAY", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_WEEK",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_MON", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_QRT", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_YEAR",
    "type": "double"}, {"name": "DAYS_EMPLOYED_PERC", "type": "double"}, {"name":
    "INCOME_CREDIT_PERC", "type": "double"}, {"name": "INCOME_PER_PERSON", "type":
    "double"}, {"name": "ANNUITY_INCOME_PERC", "type": "double"}, {"name": "PAYMENT_RATE",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_MIN", "type": "double"}, {"name":
    "BURO_DAYS_CREDIT_MAX", "type": "double"}, {"name": "BURO_DAYS_CREDIT_MEAN", "type":
    "double"}, {"name": "BURO_DAYS_CREDIT_VAR", "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MIN",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MAX", "type": "double"},
    {"name": "BURO_DAYS_CREDIT_ENDDATE_MEAN", "type": "double"}, {"name": "BURO_DAYS_CREDIT_UPDATE_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_DAY_OVERDUE_MAX", "type": "double"},
    {"name": "BURO_CREDIT_DAY_OVERDUE_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name":
    "BURO_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_SUM",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"},
    {"name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_SUM",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_OVERDUE_MEAN", "type": "double"},
    {"name": "BURO_AMT_CREDIT_SUM_LIMIT_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_LIMIT_SUM",
    "type": "double"}, {"name": "BURO_CNT_CREDIT_PROLONG_SUM", "type": "double"},
    {"name": "BURO_MONTHS_BALANCE_SIZE_SUM", "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_Active_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_Bad debt_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_ACTIVE_Closed_MEAN", "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_Sold_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_nan_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_CURRENCY_currency 1_MEAN", "type": "double"}, {"name": "BURO_CREDIT_CURRENCY_currency
    2_MEAN", "type": "double"}, {"name": "BURO_CREDIT_CURRENCY_currency 3_MEAN", "type":
    "double"}, {"name": "BURO_CREDIT_CURRENCY_currency 4_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_CURRENCY_nan_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Another
    type of loan_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Car loan_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_Cash loan (non-earmarked)_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_Consumer credit_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_TYPE_Credit card_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Interbank
    credit_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Loan for business
    development_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Loan for purchase
    of shares (margin lending)_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Loan
    for the purchase of equipment_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Loan
    for working capital replenishment_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Microloan_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_Mobile operator loan_MEAN", "type":
    "double"}, {"name": "BURO_CREDIT_TYPE_Mortgage_MEAN", "type": "double"}, {"name":
    "BURO_CREDIT_TYPE_Real estate loan_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Unknown
    type of loan_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_nan_MEAN", "type":
    "double"}, {"name": "ACTIVE_DAYS_CREDIT_MIN", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_MAX",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_MEAN", "type": "double"}, {"name":
    "ACTIVE_DAYS_CREDIT_ENDDATE_MIN", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MAX",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MEAN", "type": "double"},
    {"name": "ACTIVE_DAYS_CREDIT_UPDATE_MEAN", "type": "double"}, {"name": "ACTIVE_CREDIT_DAY_OVERDUE_MAX",
    "type": "double"}, {"name": "ACTIVE_CREDIT_DAY_OVERDUE_MEAN", "type": "double"},
    {"name": "ACTIVE_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_MEAN",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_SUM", "type": "double"}, {"name":
    "ACTIVE_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MEAN",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_SUM", "type": "double"},
    {"name": "ACTIVE_AMT_CREDIT_SUM_OVERDUE_MEAN", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_MEAN",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_SUM", "type": "double"},
    {"name": "ACTIVE_CNT_CREDIT_PROLONG_SUM", "type": "double"}, {"name": "ACTIVE_MONTHS_BALANCE_SIZE_SUM",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_MIN", "type": "double"}, {"name":
    "CLOSED_DAYS_CREDIT_MAX", "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_MEAN",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_VAR", "type": "double"}, {"name":
    "CLOSED_DAYS_CREDIT_ENDDATE_MIN", "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_ENDDATE_MAX",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_ENDDATE_MEAN", "type": "double"},
    {"name": "CLOSED_DAYS_CREDIT_UPDATE_MEAN", "type": "double"}, {"name": "CLOSED_CREDIT_DAY_OVERDUE_MAX",
    "type": "double"}, {"name": "CLOSED_CREDIT_DAY_OVERDUE_MEAN", "type": "double"},
    {"name": "CLOSED_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_MEAN",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_SUM", "type": "double"}, {"name":
    "CLOSED_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_MEAN",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_SUM", "type": "double"},
    {"name": "CLOSED_AMT_CREDIT_SUM_OVERDUE_MEAN", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_LIMIT_MEAN",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_LIMIT_SUM", "type": "double"},
    {"name": "CLOSED_CNT_CREDIT_PROLONG_SUM", "type": "double"}, {"name": "CLOSED_MONTHS_BALANCE_SIZE_SUM",
    "type": "double"}, {"name": "PREV_AMT_ANNUITY_MIN", "type": "double"}, {"name":
    "PREV_AMT_ANNUITY_MAX", "type": "double"}, {"name": "PREV_AMT_ANNUITY_MEAN", "type":
    "double"}, {"name": "PREV_AMT_APPLICATION_MIN", "type": "double"}, {"name": "PREV_AMT_APPLICATION_MAX",
    "type": "double"}, {"name": "PREV_AMT_APPLICATION_MEAN", "type": "double"}, {"name":
    "PREV_AMT_CREDIT_MIN", "type": "double"}, {"name": "PREV_AMT_CREDIT_MAX", "type":
    "double"}, {"name": "PREV_AMT_CREDIT_MEAN", "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MIN",
    "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MAX", "type": "double"}, {"name":
    "PREV_APP_CREDIT_PERC_MEAN", "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_VAR",
    "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MIN", "type": "double"}, {"name":
    "PREV_AMT_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MIN", "type": "double"}, {"name":
    "PREV_AMT_GOODS_PRICE_MAX", "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MEAN",
    "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MIN", "type": "double"},
    {"name": "PREV_HOUR_APPR_PROCESS_START_MAX", "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MEAN",
    "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name":
    "PREV_RATE_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_DAYS_DECISION_MIN", "type": "double"}, {"name":
    "PREV_DAYS_DECISION_MAX", "type": "double"}, {"name": "PREV_DAYS_DECISION_MEAN",
    "type": "double"}, {"name": "PREV_CNT_PAYMENT_MEAN", "type": "double"}, {"name":
    "PREV_CNT_PAYMENT_SUM", "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_Cash
    loans_MEAN", "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_Consumer loans_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_Revolving loans_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_XNA_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CONTRACT_TYPE_nan_MEAN", "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_FRIDAY_MEAN",
    "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_MONDAY_MEAN", "type":
    "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_SATURDAY_MEAN", "type": "double"},
    {"name": "PREV_WEEKDAY_APPR_PROCESS_START_SUNDAY_MEAN", "type": "double"}, {"name":
    "PREV_WEEKDAY_APPR_PROCESS_START_THURSDAY_MEAN", "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_TUESDAY_MEAN",
    "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_WEDNESDAY_MEAN",
    "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_nan_MEAN", "type":
    "double"}, {"name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_N_MEAN", "type": "double"},
    {"name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_Y_MEAN", "type": "double"}, {"name":
    "PREV_FLAG_LAST_APPL_PER_CONTRACT_nan_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Building
    a house or an annex_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Business
    development_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a garage_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a holiday home / land_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a home_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a new car_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a used car_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Car
    repairs_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Education_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Everyday expenses_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Furniture_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Gasification / water supply_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Hobby_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Journey_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Medicine_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Money for a third person_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Other_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Payments on other loans_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Purchase of electronic equipment_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Refusal to name the goal_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Repairs_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Urgent needs_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Wedding / gift / holiday_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_XAP_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_XNA_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_nan_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CONTRACT_STATUS_Approved_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CONTRACT_STATUS_Canceled_MEAN", "type": "double"},
    {"name": "PREV_NAME_CONTRACT_STATUS_Refused_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CONTRACT_STATUS_Unused offer_MEAN", "type": "double"}, {"name": "PREV_NAME_CONTRACT_STATUS_nan_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_Cash through the bank_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_Cashless from the account
    of the employer_MEAN", "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_Non-cash
    from your account_MEAN", "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_nan_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_CLIENT_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_HC_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_LIMIT_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_SCO_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_SCOFR_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_SYSTEM_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_VERIF_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_XAP_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_XNA_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_nan_MEAN", "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Children_MEAN",
    "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Family_MEAN", "type": "double"},
    {"name": "PREV_NAME_TYPE_SUITE_Group of people_MEAN", "type": "double"}, {"name":
    "PREV_NAME_TYPE_SUITE_Other_A_MEAN", "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Other_B_MEAN",
    "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Spouse, partner_MEAN", "type":
    "double"}, {"name": "PREV_NAME_TYPE_SUITE_Unaccompanied_MEAN", "type": "double"},
    {"name": "PREV_NAME_TYPE_SUITE_nan_MEAN", "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_New_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_Refreshed_MEAN", "type": "double"},
    {"name": "PREV_NAME_CLIENT_TYPE_Repeater_MEAN", "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_nan_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Additional Service_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Animals_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_Audio/Video_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Auto
    Accessories_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Clothing
    and Accessories_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Computers_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Construction Materials_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Consumer Electronics_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Direct Sales_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Education_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Fitness_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_Furniture_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Gardening_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Homewares_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_House Construction_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Insurance_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Jewelry_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_Medical Supplies_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_Medicine_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Mobile_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Office Appliances_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Other_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Photo / Cinema Equipment_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Sport and Leisure_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Tourism_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_Vehicles_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Weapon_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_nan_MEAN", "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_Cards_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_Cars_MEAN", "type": "double"},
    {"name": "PREV_NAME_PORTFOLIO_Cash_MEAN", "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_POS_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_PORTFOLIO_nan_MEAN", "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_walk-in_MEAN", "type": "double"},
    {"name": "PREV_NAME_PRODUCT_TYPE_x-sell_MEAN", "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_nan_MEAN",
    "type": "double"}, {"name": "PREV_CHANNEL_TYPE_AP+ (Cash loan)_MEAN", "type":
    "double"}, {"name": "PREV_CHANNEL_TYPE_Car dealer_MEAN", "type": "double"}, {"name":
    "PREV_CHANNEL_TYPE_Channel of corporate sales_MEAN", "type": "double"}, {"name":
    "PREV_CHANNEL_TYPE_Contact center_MEAN", "type": "double"}, {"name": "PREV_CHANNEL_TYPE_Country-wide_MEAN",
    "type": "double"}, {"name": "PREV_CHANNEL_TYPE_Credit and cash offices_MEAN",
    "type": "double"}, {"name": "PREV_CHANNEL_TYPE_Regional / Local_MEAN", "type":
    "double"}, {"name": "PREV_CHANNEL_TYPE_Stone_MEAN", "type": "double"}, {"name":
    "PREV_CHANNEL_TYPE_nan_MEAN", "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Auto
    technology_MEAN", "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Clothing_MEAN",
    "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Connectivity_MEAN", "type":
    "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Construction_MEAN", "type": "double"},
    {"name": "PREV_NAME_SELLER_INDUSTRY_Consumer electronics_MEAN", "type": "double"},
    {"name": "PREV_NAME_SELLER_INDUSTRY_Furniture_MEAN", "type": "double"}, {"name":
    "PREV_NAME_SELLER_INDUSTRY_Industry_MEAN", "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Jewelry_MEAN",
    "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_MLM partners_MEAN", "type":
    "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Tourism_MEAN", "type": "double"},
    {"name": "PREV_NAME_SELLER_INDUSTRY_XNA_MEAN", "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_nan_MEAN",
    "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_YIELD_GROUP_high_MEAN", "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_low_action_MEAN",
    "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_low_normal_MEAN", "type": "double"},
    {"name": "PREV_NAME_YIELD_GROUP_middle_MEAN", "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_nan_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Card Street_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_Card X-Sell_MEAN", "type": "double"},
    {"name": "PREV_PRODUCT_COMBINATION_Cash_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    Street: high_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    Street: low_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    Street: middle_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    X-Sell: high_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    X-Sell: low_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_Cash
    X-Sell: middle_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    household with interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    household without interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    industry with interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    industry without interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    mobile with interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    mobile without interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    other with interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POS
    others without interest_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_nan_MEAN",
    "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MIN", "type": "double"}, {"name":
    "APPROVED_AMT_ANNUITY_MAX", "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MEAN",
    "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MIN", "type": "double"},
    {"name": "APPROVED_AMT_APPLICATION_MAX", "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MEAN",
    "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MIN", "type": "double"}, {"name":
    "APPROVED_AMT_CREDIT_MAX", "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MEAN",
    "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MIN", "type": "double"},
    {"name": "APPROVED_APP_CREDIT_PERC_MAX", "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MEAN",
    "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_VAR", "type": "double"},
    {"name": "APPROVED_AMT_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MEAN", "type": "double"},
    {"name": "APPROVED_AMT_GOODS_PRICE_MIN", "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MAX",
    "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MEAN", "type": "double"},
    {"name": "APPROVED_HOUR_APPR_PROCESS_START_MIN", "type": "double"}, {"name": "APPROVED_HOUR_APPR_PROCESS_START_MAX",
    "type": "double"}, {"name": "APPROVED_HOUR_APPR_PROCESS_START_MEAN", "type": "double"},
    {"name": "APPROVED_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MEAN", "type": "double"},
    {"name": "APPROVED_DAYS_DECISION_MIN", "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MAX",
    "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MEAN", "type": "double"},
    {"name": "APPROVED_CNT_PAYMENT_MEAN", "type": "double"}, {"name": "APPROVED_CNT_PAYMENT_SUM",
    "type": "double"}, {"name": "POS_MONTHS_BALANCE_MAX", "type": "double"}, {"name":
    "POS_MONTHS_BALANCE_MEAN", "type": "double"}, {"name": "POS_MONTHS_BALANCE_SIZE",
    "type": "double"}, {"name": "POS_SK_DPD_MAX", "type": "double"}, {"name": "POS_SK_DPD_MEAN",
    "type": "double"}, {"name": "POS_SK_DPD_DEF_MAX", "type": "double"}, {"name":
    "POS_SK_DPD_DEF_MEAN", "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Active_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Amortized debt_MEAN", "type":
    "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Approved_MEAN", "type": "double"},
    {"name": "POS_NAME_CONTRACT_STATUS_Canceled_MEAN", "type": "double"}, {"name":
    "POS_NAME_CONTRACT_STATUS_Completed_MEAN", "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Demand_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Returned to the store_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Signed_MEAN", "type": "double"},
    {"name": "POS_NAME_CONTRACT_STATUS_XNA_MEAN", "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_nan_MEAN",
    "type": "double"}, {"name": "POS_COUNT", "type": "double"}, {"name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE",
    "type": "double"}, {"name": "INSTAL_DPD_MAX", "type": "double"}, {"name": "INSTAL_DPD_MEAN",
    "type": "double"}, {"name": "INSTAL_DPD_SUM", "type": "double"}, {"name": "INSTAL_DBD_MAX",
    "type": "double"}, {"name": "INSTAL_DBD_MEAN", "type": "double"}, {"name": "INSTAL_DBD_SUM",
    "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_MAX", "type": "double"}, {"name":
    "INSTAL_PAYMENT_PERC_MEAN", "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_SUM",
    "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_VAR", "type": "double"}, {"name":
    "INSTAL_PAYMENT_DIFF_MAX", "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_MEAN",
    "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_SUM", "type": "double"}, {"name":
    "INSTAL_PAYMENT_DIFF_VAR", "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MAX",
    "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MEAN", "type": "double"}, {"name":
    "INSTAL_AMT_INSTALMENT_SUM", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MIN",
    "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MAX", "type": "double"}, {"name":
    "INSTAL_AMT_PAYMENT_MEAN", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_SUM",
    "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX", "type": "double"},
    {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN", "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM",
    "type": "double"}, {"name": "INSTAL_COUNT", "type": "double"}]'
  outputs: '[{"name": "TARGET", "type": "double"}]'
utc_time_created: '2025-02-18 09:34:23.843265'
